{
  "name": "weather-platform",
  "version": "0.0.0",
  "private": true,
  "description": "Workspace foundation for the Weather platform",
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "packageManager": "npm@12.0.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "clean": "node scripts/clean.mjs",
    "lint": "node scripts/lint.mjs .editorconfig .gitignore .github .npmrc .nvmrc README.md package.json package-lock.json tsconfig.base.json config scripts apps packages",
    "remote:activate": "deploy/scripts/ssh-run.sh activate",
    "remote:backup": "deploy/scripts/ssh-run.sh backup",
    "remote:backup:pull": "deploy/scripts/pull-backup.sh",
    "remote:deploy": "deploy/scripts/ssh-run.sh yolo",
    "remote:preflight": "deploy/scripts/ssh-run.sh preflight",
    "remote:public-stations:backfill": "deploy/scripts/ssh-run.sh public-stations-backfill",
    "remote:recover": "deploy/scripts/ssh-run.sh recover",
    "remote:rollback": "deploy/scripts/ssh-run.sh rollback",
    "remote:stage": "deploy/scripts/ssh-run.sh stage",
    "remote:status": "deploy/scripts/ssh-run.sh status",
    "remote:tides:backfill": "deploy/scripts/ssh-run.sh tide-backfill",
    "remote:tempest:backfill": "deploy/scripts/ssh-run.sh tempest-backfill",
    "remote:tunnel:check": "node scripts/test-urls.mjs --remote --check",
    "test": "npm run test:scripts && npm run test --workspaces",
    "test:deploy": "bash deploy/scripts/verify-static.sh && WEATHER_RUN_DEPLOY_INTEGRATION=1 node --test --test-concurrency=1 deploy/test/*.integration.test.mjs",
    "test:e2e": "npm run test:e2e --workspace @weather/web",
    "test:integration": "npm run test:integration --workspace @weather/database && npm run test:integration --workspace @weather/worker && npm run test:integration --workspace @weather/api",
    "test:scripts": "node --test scripts/*.test.mjs",
    "test:urls": "node scripts/test-urls.mjs",
    "test:urls:local": "node scripts/test-urls.mjs --local",
    "test:urls:remote": "node scripts/test-urls.mjs --remote",
    "typecheck": "npm run typecheck --workspaces",
    "weather:backfill": "npm run weather:backfill --workspace @weather/worker --",
    "weather:forecast-adjustment:bundle": "npm run build --workspace @weather/worker && node apps/worker/dist/forecast-adjustment-bundle-cli.js",
    "weather:forecast-adjustment:evaluate": "npm run build --workspace @weather/worker && node apps/worker/dist/forecast-adjustment-evaluate-cli.js",
    "weather:forecast-adjustment:evidence": "npm run build --workspace @weather/worker && node apps/worker/dist/forecast-adjustment-evidence-cli.js",
    "weather:public-stations:backfill": "npm run weather:public-stations:backfill --workspace @weather/worker --",
    "weather:tides:backfill": "npm run weather:tides:backfill --workspace @weather/worker --",
    "weather:tempest:backfill": "npm run weather:tempest:backfill --workspace @weather/worker --"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "playwright": "1.62.1",
    "typescript": "6.0.3"
  }
}
